
(require 'package)
(package-initialize)
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)

(delete-selection-mode 1)
(global-set-key (kbd "C-c e") 'eshell)
(global-set-key (kbd "C-c q") 'query-replace-regexp)

(load-theme 'tango-dark t)

(require 'helm-config)
(helm-mode 1)

(global-set-key (kbd "M-x") #'helm-M-x)
(global-set-key (kbd "C-x r b") #'helm-filtered-bookmarks)
(global-set-key (kbd "C-x C-f") #'helm-find-files)
(setq helm-split-window-in-side-p t)

(winner-mode 1)
